@media (max-width: 1100px) {
	.hero-avatar {
	width: 389px;
	height: 389px;
	border: 9px solid white; 
	background-size: 100%;
background-position: center top;
flex-basis: 70%}
}
@media (max-width: 836px) {
.hero-content {
flex-direction: column;
align-items: center;
}
.hero-avatar {
order: 0;
width: 300px;
height: 300px;
border-width: 10px;
margin-bottom: 17px;
background-size: 100%;
background-position: center top;
}
.hero-text {
order: 1;
text-align:center;
}
.virtues-card {
flex-basis: 45%;
}
.projects-slide {
flex-direction: column;
}
.project-image {
margin-bottom: 46px;
}
.contacts-block {
align-items: flex-start;
justify-content: space-between;
flex-direction: column;
}
.contacts-form {
margin-bottom: 58px;
}}
@media (max-width: 564px) {
.socials-line {
	margin-bottom: 38px;
}	
.hero-subtitle {
font-size: 16px;
line-height: 27px;	
margin-bottom: 5px;
}
.hero-avatar {
width: 113px;
height: 113px;
border-width: 4px;
background-size: 100%;
background-position: center top;
	}
.hero-header {
margin-bottom: 38px;
	}
.hero-content {
margin-bottom: 75px;
align-items: center;
	}	
.social-link {
margin-left: 5px;
	}
.hero-title {
font-size: 24px;
line-height: 28px;	
	}
.hero-text {
font-size: 14px;
line-height: 140%;		
	}
.section{
padding:60px 0;
}
.section-title {
font-size: 19px;
line-height: 22px;
margin-bottom: 50px;
}
.virtues-card {
flex-basis: 90%;
margin-bottom: 30px;
}
.virtues-card__title {
font-size: 18px;
line-height: 28px;	
}
.virtues-card__description {
font-size: 14px;
line-height: 28px;	
}
.project-title {
font-size: 18px;
line-height: 150%;
}
.contacts-link {
	display: flex;
	flex-wrap: wrap;
	flex-basis: 100%;
	margin-bottom:13px;
}
.contacts-link:last-child {
	margin-bottom:0;
}
}